<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.valerino.fronteend.MainController">
   <children>
      <ComboBox fx:id="emuCombo" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="852.0" promptText="Select emulator..." />
      <SplitPane dividerPositions="0.41294117647058826" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="35.0" prefWidth="395.0">
                     <left>
                        <Label fx:id="selectRomLabel" prefHeight="10.0" prefWidth="227.0" text="Select romset" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button fx:id="browseFolderButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Change folder" visible="false" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <TreeView fx:id="romsTree" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="35.0" prefWidth="395.0">
                     <left>
                        <Label prefHeight="10.0" prefWidth="227.0" text="Info" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <HBox prefHeight="0.0" prefWidth="495.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" text="&lt;&lt;" />
                        <Button fx:id="fwdButton" mnemonicParsing="false" text="&gt;&gt;" />
                     </children>
                  </HBox>
                  <WebView fx:id="infoWeb" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
      </SplitPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="customParamsCheckBox" mnemonicParsing="false" text="Use custom parameters" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="browseEmuBinaryButton" mnemonicParsing="false" text="..." GridPane.columnIndex="2" />
            <TextField fx:id="emuBinText" GridPane.columnIndex="1" />
            <Label text="Emulator binary" />
            <Label text="Parameters" GridPane.rowIndex="1" />
            <TextField fx:id="emuParamsText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
