<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.valerino.fronteend.MainController">
   <children>
      <HBox prefHeight="31.0" prefWidth="940.0" spacing="4.0">
         <children>
            <ComboBox fx:id="emuCombo" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="852.0" promptText="Select emulator..." HBox.hgrow="ALWAYS" />
            <Button fx:id="rescanButton" mnemonicParsing="false" text="Rescan" />
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.41294117647058826" VBox.vgrow="ALWAYS">
         <items>
            <VBox maxHeight="1.7976931348623157E308">
               <children>
                  <BorderPane prefHeight="0.0" prefWidth="462.0">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                     <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="235.0" spacing="4.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="browseFolderButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Change folder" visible="false" />
                              <Button fx:id="refreshRomsButton" mnemonicParsing="false" text="Refresh" visible="false" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </BorderPane.margin>
                        </HBox>
                     </right>
                     <left>
                        <Label fx:id="selectRomLabel" prefHeight="10.0" prefWidth="227.0" text="Select ROM image or set" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <ListView fx:id="romsList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <CheckBox fx:id="customParamsCheckBox" mnemonicParsing="false" text="Use custom parameters" />
                        <CheckBox fx:id="rwCheckBox" mnemonicParsing="false" text="R/W support" visible="false" />
                        <Button fx:id="clearRwButton" mnemonicParsing="false" text="Clear R/W folder" visible="false" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="0.0" prefWidth="444.0">
                     <left>
                        <Label prefHeight="10.0" prefWidth="227.0" text="Info" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" text="&lt;&lt;" />
                              <Button fx:id="fwdButton" mnemonicParsing="false" text="&gt;&gt;" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </BorderPane.margin>
                        </HBox>
                     </right>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </BorderPane>
                  <WebView fx:id="infoWeb" prefHeight="734.0" prefWidth="452.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </SplitPane>
      <Accordion fx:id="cfgAccordion">
        <panes>
          <TitledPane animated="false" text="Advanced ROM search">
               <content>
                  <HBox prefHeight="0.0" prefWidth="938.0" spacing="4.0">
                     <children>
                        <TextField fx:id="romSearchText" prefHeight="25.0" prefWidth="230.0" />
                        <Button fx:id="romSearchButton" mnemonicParsing="false" text="Search" />
                        <Button fx:id="romSearchNextButton" mnemonicParsing="false" text="Next" visible="false" />
                     </children>
                  </HBox>
               </content>
          </TitledPane>
          <TitledPane expanded="false" text="Configure emulator">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label text="Emulator binary">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="emuBinText" HBox.hgrow="ALWAYS" />
                              <Button fx:id="browseEmuBinaryButton" mnemonicParsing="false" text="..." />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Parameters" />
                              <TextField fx:id="emuParamsText" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                           <children>
                              <Label text="System search string" />
                              <TextField fx:id="systemText" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
